[uwsgi]

# web服务器
#http=0.0.0.0:8090
# 对接Nginx
socket=0.0.0.0:8888

# 工程目录【服务端】
chdir=/var/www/zhongjiuApp
# wsgi文件目录  相对工程目录，相对路径 [完整s/var/www/AXF/Pyton1811AXF/wsgi.py]
wsgi-file=zhongjiu/wsgi.py


processes=1
threads=1
endable-threads=True
pidfile=uwsgi.pid
daemonize=uwsgi.log
